name=ProDino_MKRZero
version=0.0.1
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples for board KMP ProDinoMKRZero V1.0.
paragraph=This library includes examples by the board.
category=Communication
url=http://kmpelectronics.eu/products/dinowifiesp.aspx
architectures=samd
