name=ProDinoMKRZero
version=1.2.0
author=KMP Electronics Ltd, Plamen Kovandjiev <p.kovandjiev@kmpelectronics.eu>
maintainer=Leo Gaggl, <leo@gaggl.com>
sentence=Library sources and examples for the KMP ProDino MKR Zero series board.
paragraph=This library includes the sources and examples for the KMP ProDino MKR Zero series boards. More information: https://kmpelectronics.eu/products/prodino-mkr-zero-v1/
category=Communication
url=https://github.com/leogaggl/ProDinoMKRZero
platforms=atmelsam
frameworks=Arduino
architectures=samd
includes=ProDinoMKRZero.h
license=MIT
