name=ProDino_MKRZero
version=0.0.3
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples by our board KMP ProDino MKR Zero series.
paragraph=This library includes examples by the board.
category=Communication
url=https://kmpelectronics.eu/product-category/arduino-mkr-zero/
architectures=samd
