name=ProDino_MKRZero
version=1.0.7
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples by our board KMP ProDino MKR Zero series.
paragraph=This library includes examples for the KMP ProDino MKR Zero series boards.
category=Communication
url=https://kmpelectronics.eu/tutorials-examples/prodino-mkr-versions-examples/
architectures=samd